#spring.application.name=escuelaDluz
#
#spring.datasource.url=jdbc:mysql://localhost/escueladluz
#spring.datasource.username=root
#spring.datasource.password=2475
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true



spring.datasource.url=jdbc:sqlite:./escuelaDluz.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.servlet.multipart.max-file-size=10MB

# Configurar Hibernate para usar tu dialecto personalizado
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security=DEBUG
server.servlet.session.timeout=86400